{
  "name": "poster-2020-api",
  "version": "1.0.0",
  "description": "an api for poster 2020",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Frank Albenesius",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "15.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
